# project

observer/: pom.xml
observer/src/main/java/com/nmq/: ObserverApplication.java
observer/src/main/java/com/nmq/observer/: EmailListener.java  SmsListener.java  User.java  UserLoginController.java  UserLoginEvent.java
observer/src/main/resources/: application.properties
